<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexusTrade | Professional Crypto Trading Platform</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/lucide@latest"></script>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Inter', 'sans-serif'],
                        display: ['Space Grotesk', 'sans-serif'],
                    },
                    colors: {
                        primary: '#00F0FF',
                        secondary: '#7000FF',
                        accent: '#FF006E',
                        dark: '#0A0A0F',
                        darker: '#050508',
                        surface: '#12121A',
                        'surface-light': '#1E1E2D',
                    },
                    animation: {
                        'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
                        'float': 'float 6s ease-in-out infinite',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                    },
                    keyframes: {
                        float: {
                            '0%, 100%': { transform: 'translateY(0)' },
                            '50%': { transform: 'translateY(-20px)' },
                        },
                        glow: {
                            '0%': { boxShadow: '0 0 5px #00F0FF, 0 0 10px #00F0FF' },
                            '100%': { boxShadow: '0 0 20px #00F0FF, 0 0 30px #00F0FF' },
                        }
                    }
                }
            }
        }
    </script>
    
    <style>
        body {
            background-color: #0A0A0F;
            color: #ffffff;
            overflow-x: hidden;
        }
        
        .glass-panel {
            background: rgba(18, 18, 26, 0.7);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.05);
        }
        
        .gradient-text {
            background: linear-gradient(135deg, #00F0FF 0%, #7000FF 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }
        
        .neon-border {
            box-shadow: 0 0 5px rgba(0, 240, 255, 0.3), inset 0 0 5px rgba(0, 240, 255, 0.1);
        }
        
        .chart-container {
            position: relative;
            height: 400px;
            width: 100%;
        }
        
        .order-book-row:hover {
            background: rgba(0, 240, 255, 0.05);
        }
        
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
            height: 6px;
        }
        
        .custom-scrollbar::-webkit-scrollbar-track {
            background: #0A0A0F;
        }
        
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #1E1E2D;
            border-radius: 3px;
        }
        
        .custom-scrollbar::-webkit-scrollbar-thumb:hover {
            background: #00F0FF;
        }
        
        .price-up {
            color: #00C853;
            text-shadow: 0 0 10px rgba(0, 200, 83, 0.3);
        }
        
        .price-down {
            color: #FF5252;
            text-shadow: 0 0 10px rgba(255, 82, 82, 0.3);
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #00F0FF 0%, #00B8C4 100%);
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(0, 240, 255, 0.3);
        }
        
        .btn-secondary {
            background: linear-gradient(135deg, #7000FF 0%, #9D00FF 100%);
            transition: all 0.3s ease;
        }
        
        .btn-secondary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(112, 0, 255, 0.3);
        }
        
        .grid-bg {
            background-image: 
                linear-gradient(rgba(0, 240, 255, 0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(0, 240, 255, 0.03) 1px, transparent 1px);
            background-size: 50px 50px;
        }
        
        .liquid-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: 
                radial-gradient(circle at 20% 50%, rgba(0, 240, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(112, 0, 255, 0.15) 0%, transparent 50%),
                radial-gradient(circle at 40% 20%, rgba(255, 0, 110, 0.1) 0%, transparent 50%);
            filter: blur(60px);
        }
    </style>
</head>
<body class="font-sans antialiased">

    <!-- Animated Background -->
    <div class="liquid-bg"></div>
    
    <!-- Navigation -->
    <nav class="fixed w-full z-50 glass-panel border-b border-white/5">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <div class="flex items-center space-x-2">
                        <div class="w-8 h-8 bg-gradient-to-br from-primary to-secondary rounded-lg flex items-center justify-center">
                            <i data-lucide="zap" class="w-5 h-5 text-black"></i>
                        </div>
                        <span class="text-xl font-display font-bold tracking-tight">Nexus<span class="gradient-text">Trade</span></span>
                    </div>
                    <div class="hidden md:flex space-x-6 text-sm font-medium text-gray-400">
                        <a href="#" class="text-white hover:text-primary transition-colors">Markets</a>
                        <a href="#" class="hover:text-primary transition-colors">Trade</a>
                        <a href="#" class="hover:text-primary transition-colors">Derivatives</a>
                        <a href="#" class="hover:text-primary transition-colors">Earn</a>
                        <a href="#" class="hover:text-primary transition-colors">Wallet</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="hidden md:flex items-center space-x-2 px-3 py-1 rounded-full bg-surface-light border border-white/5">
                        <div class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></div>
                        <span class="text-xs text-gray-400">System Operational</span>
                    </div>
                    <button class="px-4 py-2 text-sm font-medium text-gray-300 hover:text-white transition-colors">Log In</button>
                    <button class="btn-primary px-6 py-2 rounded-lg text-sm font-semibold text-black">Get Started</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="pt-16 min-h-screen grid-bg">
        
        <!-- Market Ticker -->
        <div class="glass-panel border-b border-white/5 overflow-hidden">
            <div class="flex space-x-8 py-3 animate-marquee whitespace-nowrap" id="ticker">
                <!-- Ticker items injected by JS -->
            </div>
        </div>

        <div class="max-w-[1920px] mx-auto p-4 grid grid-cols-1 lg:grid-cols-12 gap-4">
            
            <!-- Left Sidebar - Markets -->
            <div class="lg:col-span-3 glass-panel rounded-2xl p-4 h-[calc(100vh-140px)] overflow-hidden flex flex-col">
                <div class="flex items-center justify-between mb-4">
                    <h3 class="font-display font-semibold text-lg">Markets</h3>
                    <div class="flex space-x-2">
                        <button class="p-1.5 rounded-lg bg-surface-light hover:bg-primary/20 transition-colors" onclick="filterMarkets('all')">
                            <span class="text-xs font-medium">ALL</span>
                        </button>
                        <button class="p-1.5 rounded-lg hover:bg-primary/20 transition-colors" onclick="filterMarkets('fav')">
                            <i data-lucide="star" class="w-4 h-4"></i>
                        </button>
                    </div>
                </div>
                
                <div class="relative mb-4">
                    <i data-lucide="search" class="absolute left-3 top-1/2 transform -translate-y-1/2 w-4 h-4 text-gray-500"></i>
                    <input type="text" placeholder="Search pairs..." class="w-full bg-surface-light border border-white/5 rounded-lg pl-10 pr-4 py-2 text-sm focus:outline-none focus:border-primary transition-colors">
                </div>

                <div class="flex text-xs text-gray-500 mb-2 px-2">
                    <span class="flex-1">Pair</span>
                    <span class="w-24 text-right">Price</span>
                    <span class="w-20 text-right">24h</span>
                </div>

                <div class="flex-1 overflow-y-auto custom-scrollbar space-y-1" id="marketList">
                    <!-- Market items injected by JS -->
                </div>
            </div>

            <!-- Center - Chart & Trading -->
            <div class="lg:col-span-6 space-y-4">
                <!-- Chart Header -->
                <div class="glass-panel rounded-2xl p-4">
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center space-x-4">
                            <div class="flex items-center space-x-2">
                                <div class="w-10 h-10 rounded-full bg-gradient-to-br from-orange-500 to-yellow-500 flex items-center justify-center text-black font-bold">₿</div>
                                <div>
                                    <h2 class="font-display font-bold text-xl">BTC/USDT</h2>
                                    <p class="text-xs text-gray-400">Bitcoin Perpetual</p>
                                </div>
                            </div>
                            <div class="hidden sm:block h-8 w-px bg-white/10"></div>
                            <div class="hidden sm:block">
                                <p class="text-2xl font-bold font-display" id="currentPrice">$67,432.50</p>
                                <p class="text-sm price-up flex items-center">
                                    <i data-lucide="trending-up" class="w-4 h-4 mr-1"></i>
                                    +2.45%
                                </p>
                            </div>
                        </div>
                        <div class="flex items-center space-x-2">
                            <button class="p-2 rounded-lg bg-surface-light hover:bg-white/5 transition-colors" onclick="changeTimeframe('1H')">
                                <span class="text-xs font-medium">1H</span>
                            </button>
                            <button class="p-2 rounded-lg bg-primary/20 text-primary" onclick="changeTimeframe('1D')">
                                <span class="text-xs font-medium">1D</span>
                            </button>
                            <button class="p-2 rounded-lg bg-surface-light hover:bg-white/5 transition-colors" onclick="changeTimeframe('1W')">
                                <span class="text-xs font-medium">1W</span>
                            </button>
                            <button class="p-2 rounded-lg bg-surface-light hover:bg-white/5 transition-colors">
                                <i data-lucide="settings" class="w-4 h-4"></i>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Chart -->
                    <div class="chart-container">
                        <canvas id="tradingChart"></canvas>
                    </div>
                </div>

                <!-- Trading Panel -->
                <div class="glass-panel rounded-2xl p-4">
                    <div class="flex space-x-4 mb-4 border-b border-white/5 pb-4">
                        <button class="flex-1 py-2 rounded-lg bg-green-500/20 text-green-400 font-semibold hover:bg-green-500/30 transition-all" onclick="switchTradeMode('buy')">Buy Long</button>
                        <button class="flex-1 py-2 rounded-lg bg-red-500/20 text-red-400 font-semibold hover:bg-red-500/30 transition-all" onclick="switchTradeMode('sell')">Sell Short</button>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div class="space-y-3">
                            <div>
                                <label class="text-xs text-gray-400 mb-1 block">Order Type</label>
                                <select class="w-full bg-surface-light border border-white/5 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-primary">
                                    <option>Limit Order</option>
                                    <option>Market Order</option>
                                    <option>Stop Limit</option>
                                </select>
                            </div>
                            <div>
                                <label class="text-xs text-gray-400 mb-1 block">Price (USDT)</label>
                                <div class="relative">
                                    <input type="number" id="priceInput" value="67432.50" class="w-full bg-surface-light border border-white/5 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-primary font-mono">
                                    <span class="absolute right-3 top-1/2 transform -translate-y-1/2 text-xs text-gray-500">USD</span>
                                </div>
                            </div>
                            <div>
                                <label class="text-xs text-gray-400 mb-1 block">Amount (BTC)</label>
                                <div class="relative">
                                    <input type="number" id="amountInput" placeholder="0.00" class="w-full bg-surface-light border border-white/5 rounded-lg px-3 py-2 text-sm focus:outline-none focus:border-primary font-mono">
                                    <span class="absolute right-3 top-1/2 transform -translate-y-1/2 text-xs text-gray-500">BTC</span>
                                </div>
                            </div>
                            <div class="flex justify-between text-xs text-gray-400 pt-2">
                                <span>Available: <span class="text-white">24,500.00 USDT</span></span>
                                <span class="text-primary cursor-pointer hover:underline">Max</span>
                            </div>
                        </div>
                        
                        <div class="space-y-3 flex flex-col justify-between">
                            <div class="bg-surface-light rounded-lg p-3 space-y-2">
                                <div class="flex justify-between text-sm">
                                    <span class="text-gray-400">Total</span>
                                    <span class="font-mono font-semibold" id="totalValue">0.00 USDT</span>
                                </div>
                                <div class="flex justify-between text-sm">
                                    <span class="text-gray-400">Fee (0.1%)</span>
                                    <span class="font-mono text-gray-300">0.00 USDT</span>
                                </div>
                                <div class="h-px bg-white/10 my-2"></div>
                                <div class="flex justify-between text-sm font-semibold">
                                    <span>Est. Total</span>
                                    <span class="font-mono text-primary" id="estTotal">0.00 USDT</span>
                                </div>
                            </div>
                            
                            <div class="space-y-2">
                                <div class="flex justify-between text-xs text-gray-400">
                                    <span>Leverage</span>
                                    <span class="text-primary">20x</span>
                                </div>
                                <input type="range" min="1" max="125" value="20" class="w-full h-2 bg-surface-light rounded-lg appearance-none cursor-pointer accent-primary" oninput="updateLeverage(this.value)">
                                <div class="flex justify-between text-xs text-gray-500">
                                    <span>1x</span>
                                    <span>125x</span>
                                </div>
                            </div>
                            
                            <button class="w-full btn-primary py-3 rounded-lg font-semibold text-black mt-2" onclick="placeOrder()">
                                Place Buy Order
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Sidebar - Order Book & Trades -->
            <div class="lg:col-span-3 space-y-4">
                <!-- Order Book -->
                <div class="glass-panel rounded-2xl p-4 h-[calc(50vh-100px)] flex flex-col">
                    <div class="flex items-center justify-between mb-3">
                        <h3 class="font-display font-semibold">Order Book</h3>
                        <div class="flex space-x-1">
                            <button class="p-1 rounded hover:bg-white/5"><i data-lucide="list" class="w-4 h-4"></i></button>
                            <button class="p-1 rounded hover:bg-white/5"><i data-lucide="bar-chart-2" class="w-4 h-4"></i></button>
                        </div>
                    </div>
                    
                    <div class="flex text-xs text-gray-500 mb-2">
                        <span class="flex-1">Price (USD)</span>
                        <span class="flex-1 text-right">Amount</span>
                        <span class="flex-1 text-right">Total</span>
                    </div>
                    
                    <div class="flex-1 overflow-y-auto custom-scrollbar space-y-0.5" id="orderBookAsks">
                        <!-- Asks injected by JS -->
                    </div>
                    
                    <div class="py-2 text-center border-y border-white/5 my-2">
                        <span class="text-xl font-bold font-display" id="midPrice">67,432.50</span>
                        <span class="text-xs text-gray-400 ml-2">≈ $67,432.50</span>
                    </div>
                    
                    <div class="flex-1 overflow-y-auto custom-scrollbar space-y-0.5" id="orderBookBids">
                        <!-- Bids injected by JS -->
                    </div>
                </div>

                <!-- Recent Trades -->
                <div class="glass-panel rounded-2xl p-4 h-[calc(50vh-100px)] flex flex-col">
                    <div class="flex items-center justify-between mb-3">
                        <h3 class="font-display font-semibold">Recent Trades</h3>
                        <button class="text-xs text-primary hover:underline">View All</button>
                    </div>
                    
                    <div class="flex text-xs text-gray-500 mb-2">
                        <span class="flex-1">Time</span>
                        <span class="flex-1 text-right">Price</span>
                        <span class="flex-1 text-right">Amount</span>
                    </div>
                    
                    <div class="flex-1 overflow-y-auto custom-scrollbar space-y-1" id="recentTrades">
                        <!-- Trades injected by JS -->
                    </div>
                </div>
            </div>
        </div>

        <!-- Bottom Section - Positions & Orders -->
        <div class="max-w-[1920px] mx-auto p-4 pt-0">
            <div class="glass-panel rounded-2xl p-4">
                <div class="flex items-center justify-between mb-4 border-b border-white/5 pb-4">
                    <div class="flex space-x-6">
                        <button class="text-sm font-medium text-white border-b-2 border-primary pb-4 -mb-4.5">Open Positions (2)</button>
                        <button class="text-sm font-medium text-gray-400 hover:text-white transition-colors pb-4 -mb-4.5">Open Orders (0)</button>
                        <button class="text-sm font-medium text-gray-400 hover:text-white transition-colors pb-4 -mb-4.5">Order History</button>
                        <button class="text-sm font-medium text-gray-400 hover:text-white transition-colors pb-4 -mb-4.5">Trade History</button>
                    </div>
                    <div class="flex items-center space-x-2">
                        <span class="text-xs text-gray-400">Show All Pairs</span>
                        <button class="w-8 h-4 bg-primary rounded-full relative transition-colors" onclick="toggleSwitch(this)">
                            <div class="absolute right-0.5 top-0.5 w-3 h-3 bg-white rounded-full shadow-md transform transition-transform"></div>
                        </button>
                    </div>
                </div>
                
                <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                        <thead>
                            <tr class="text-gray-400 text-xs uppercase tracking-wider">
                                <th class="text-left py-3 font-medium">Pair</th>
                                <th class="text-left py-3 font-medium">Size</th>
                                <th class="text-left py-3 font-medium">Entry Price</th>
                                <th class="text-left py-3 font-medium">Mark Price</th>
                                <th class="text-left py-3 font-medium">Liq. Price</th>
                                <th class="text-left py-3 font-medium">Margin</th>
                                <th class="text-left py-3 font-medium">PnL (ROE %)</th>
                                <th class="text-right py-3 font-medium">Action</th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-white/5" id="positionsTable">
                            <!-- Positions injected by JS -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // State Management
        let currentPair = 'BTC/USDT';
        let currentPrice = 67432.50;
        let tradeMode = 'buy';
        let chartInstance = null;
        
        // Market Data
        const markets = [
            { pair: 'BTC/USDT', price: 67432.50, change: 2.45, volume: '1.2B', icon: '₿', color: 'from-orange-500 to-yellow-500' },
            { pair: 'ETH/USDT', price: 3521.80, change: -1.23, volume: '892M', icon: 'Ξ', color: 'from-purple-500 to-blue-500' },
            { pair: 'SOL/USDT', price: 178.45, change: 5.67, volume: '234M', icon: '◎', color: 'from-green-400 to-teal-500' },
            { pair: 'XRP/USDT', price: 0.6234, change: -0.45, volume: '123M', icon: '✕', color: 'from-blue-400 to-blue-600' },
            { pair: 'DOGE/USDT', price: 0.0892, change: 8.92, volume: '456M', icon: 'Ð', color: 'from-yellow-400 to-orange-400' },
            { pair: 'ADA/USDT', price: 0.5843, change: 1.23, volume: '89M', icon: '₳', color: 'from-blue-500 to-cyan-500' },
            { pair: 'AVAX/USDT', price: 42.18, change: -3.45, volume: '67M', icon: '⬡', color: 'from-red-500 to-pink-500' },
            { pair: 'DOT/USDT', price: 8.92, change: 0.78, volume: '45M', icon: '•', color: 'from-pink-500 to-purple-500' },
        ];

        // Initialize Chart
        function initChart() {
            const ctx = document.getElementById('tradingChart').getContext('2d');
            
            // Generate initial data
            const data = generateChartData();
            
            const gradient = ctx.createLinearGradient(0, 0, 0, 400);
            gradient.addColorStop(0, 'rgba(0, 240, 255, 0.2)');
            gradient.addColorStop(1, 'rgba(0, 240, 255, 0)');
            
            chartInstance = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'Price',
                        data: data.prices,
                        borderColor: '#00F0FF',
                        backgroundColor: gradient,
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4,
                        pointRadius: 0,
                        pointHoverRadius: 6,
                        pointHoverBackgroundColor: '#00F0FF',
                        pointHoverBorderColor: '#fff',
                        pointHoverBorderWidth: 2,
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    interaction: {
                        mode: 'index',
                        intersect: false,
                    },
                    plugins: {
                        legend: { display: false },
                        tooltip: {
                            backgroundColor: 'rgba(18, 18, 26, 0.9)',
                            titleColor: '#fff',
                            bodyColor: '#00F0FF',
                            borderColor: 'rgba(0, 240, 255, 0.3)',
                            borderWidth: 1,
                            padding: 12,
                            displayColors: false,
                            callbacks: {
                                label: function(context) {
                                    return '$' + context.parsed.y.toLocaleString();
                                }
                            }
                        }
                    },
                    scales: {
                        x: {
                            display: true,
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)',
                                drawBorder: false,
                            },
                            ticks: {
                                color: 'rgba(255, 255, 255, 0.3)',
                                maxTicksLimit: 8,
                            }
                        },
                        y: {
                            display: true,
                            position: 'right',
                            grid: {
                                color: 'rgba(255, 255, 255, 0.05)',
                                drawBorder: false,
                            },
                            ticks: {
                                color: 'rgba(255, 255, 255, 0.3)',
                                callback: function(value) {
                                    return '$' + value.toLocaleString();
                                }
                            }
                        }
                    }
                }
            });
        }

        function generateChartData() {
            const labels = [];
            const prices = [];
            let price = currentPrice;
            const now = new Date();
            
            for (let i = 48; i >= 0; i--) {
                const time = new Date(now - i * 30 * 60 * 1000);
                labels.push(time.getHours() + ':' + String(time.getMinutes()).padStart(2, '0'));
                price = price * (1 + (Math.random() - 0.5) * 0.02);
                prices.push(price);
            }
            
            return { labels, prices };
        }

        // Update Functions
        function updateMarketList() {
            const container = document.getElementById('marketList');
            container.innerHTML = markets.map(m => `
                <div class="flex items-center px-2 py-2 rounded-lg hover:bg-white/5 cursor-pointer transition-colors ${m.pair === currentPair ? 'bg-white/5 border-l-2 border-primary' : ''}" onclick="selectPair('${m.pair}')">
                    <div class="flex-1 flex items-center space-x-2">
                        <div class="w-6 h-6 rounded-full bg-gradient-to-br ${m.color} flex items-center justify-center text-[10px] font-bold text-black">${m.icon}</div>
                        <span class="font-medium text-sm">${m.pair}</span>
                    </div>
                    <span class="w-24 text-right font-mono text-sm">$${m.price.toLocaleString()}</span>
                    <span class="w-20 text-right text-xs ${m.change >= 0 ? 'price-up' : 'price-down'}">
                        ${m.change >= 0 ? '+' : ''}${m.change}%
                    </span>
                </div>
            `).join('');
        }

        function updateOrderBook() {
            const asksContainer = document.getElementById('orderBookAsks');
            const bidsContainer = document.getElementById('orderBookBids');
            
            // Generate asks (sell orders)
            let asks = '';
            for (let i = 10; i > 0; i--) {
                const price = currentPrice + (i * 10) + (Math.random() * 5);
                const amount = (Math.random() * 2).toFixed(4);
                const total = (price * amount).toFixed(2);
                const width = Math.random() * 100;
                
                asks += `
                    <div class="order-book-row flex text-xs py-1 relative cursor-pointer">
                        <div class="absolute right-0 top-0 h-full bg-red-500/10" style="width: ${width}%"></div>
                        <span class="flex-1 text-red-400 font-mono relative z-10">${price.toFixed(2)}</span>
                        <span class="flex-1 text-right text-gray-300 font-mono relative z-10">${amount}</span>
                        <span class="flex-1 text-right text-gray-400 font-mono relative z-10">${total}</span>
                    </div>
                `;
            }
            asksContainer.innerHTML = asks;
            
            // Generate bids (buy orders)
            let bids = '';
            for (let i = 1; i <= 10; i++) {
                const price = currentPrice - (i * 10) - (Math.random() * 5);
                const amount = (Math.random() * 2).toFixed(4);
                const total = (price * amount).toFixed(2);
                const width = Math.random() * 100;
                
                bids += `
                    <div class="order-book-row flex text-xs py-1 relative cursor-pointer">
                        <div class="absolute right-0 top-0 h-full bg-green-500/10" style="width: ${width}%"></div>
                        <span class="flex-1 text-green-400 font-mono relative z-10">${price.toFixed(2)}</span>
                        <span class="flex-1 text-right text-gray-300 font-mono relative z-10">${amount}</span>
                        <span class="flex-1 text-right text-gray-400 font-mono relative z-10">${total}</span>
                    </div>
                `;
            }
            bidsContainer.innerHTML = bids;
        }

        function updateRecentTrades() {
            const container = document.getElementById('recentTrades');
            const now = new Date();
            let trades = '';
            
            for (let i = 0; i < 20; i++) {
                const time = new Date(now - i * 15000);
                const isBuy = Math.random() > 0.5;
                const price = currentPrice + (Math.random() - 0.5) * 50;
                const amount = (Math.random() * 0.5).toFixed(4);
                
                trades += `
                    <div class="flex text-xs py-1 border-b border-white/5 last:border-0">
                        <span class="flex-1 text-gray-500 font-mono">${time.getHours().toString().padStart(2,'0')}:${time.getMinutes().toString().padStart(2,'0')}:${time.getSeconds().toString().padStart(2,'0')}</span>
                        <span class="flex-1 text-right font-mono ${isBuy ? 'text-green-400' : 'text-red-400'}">${price.toFixed(2)}</span>
                        <span class="flex-1 text-right text-gray-300 font-mono">${amount}</span>
                    </div>
                `;
            }
            container.innerHTML = trades;
        }

        function updatePositions() {
            const tbody = document.getElementById('positionsTable');
            const positions = [
                { pair: 'BTC/USDT', size: '0.5 BTC', entry: '66,800.00', mark: '67,432.50', liq: '64,200.00', margin: '1,340.00', pnl: '+316.25', roe: '+23.6%', positive: true },
                { pair: 'ETH/USDT', size: '5.0 ETH', entry: '3,450.00', mark: '3,521.80', liq: '3,280.00', margin: '862.50', pnl: '+359.00', roe: '+41.6%', positive: true },
            ];
            
            tbody.innerHTML = positions.map(pos => `
                <tr class="hover:bg-white/5 transition-colors">
                    <td class="py-4 font-medium">${pos.pair} <span class="text-xs text-gray-500">20x</span></td>
                    <td class="py-4 font-mono">${pos.size}</td>
                    <td class="py-4 font-mono text-gray-400">${pos.entry}</td>
                    <td class="py-4 font-mono">${pos.mark}</td>
                    <td class="py-4 font-mono text-red-400">${pos.liq}</td>
                    <td class="py-4 font-mono text-gray-400">${pos.margin}</td>
                    <td class="py-4 font-mono ${pos.positive ? 'text-green-400' : 'text-red-400'}">
                        ${pos.positive ? '+' : ''}${pos.pnl} <span class="text-xs">(${pos.roe})</span>
                    </td>
                    <td class="py-4 text-right">
                        <button class="px-3 py-1 rounded bg-white/5 hover:bg-white/10 text-xs transition-colors mr-2">Close</button>
                        <button class="px-3 py-1 rounded bg-white/5 hover:bg-white/10 text-xs transition-colors">TP/SL</button>
                    </td>
                </tr>
            `).join('');
        }

        function updateTicker() {
            const ticker = document.getElementById('ticker');
            const items = [
                ...markets,
                { pair: 'BTC Dominance', price: '52.4%', change: 0.5, isDominance: true },
                { pair: 'Fear & Greed', price: '78', change: 5, isIndex: true },
                { pair: '24h Volume', price: '$42.8B', change: 12.3, isVolume: true }
            ];
            
            ticker.innerHTML = items.map(item => {
                if (item.isDominance || item.isIndex || item.isVolume) {
                    return `
                        <div class="flex items-center space-x-2 px-4">
                            <span class="text-gray-400 text-sm">${item.pair}:</span>
                            <span class="font-mono font-semibold ${item.change >= 0 ? 'text-green-400' : 'text-red-400'}">
                                ${item.price} ${item.change >= 0 ? '↑' : '↓'} ${Math.abs(item.change)}%
                            </span>
                        </div>
                    `;
                }
                return `
                    <div class="flex items-center space-x-2 px-4 cursor-pointer hover:opacity-80 transition-opacity" onclick="selectPair('${item.pair}')">
                        <span class="font-medium text-sm">${item.pair}:</span>
                        <span class="font-mono font-semibold">$${item.price.toLocaleString()}</span>
                        <span class="${item.change >= 0 ? 'text-green-400' : 'text-red-400'} text-sm">
                            ${item.change >= 0 ? '+' : ''}${item.change}%
                        </span>
                    </div>
                `;
            }).join('') + items.map(item => {
                if (item.isDominance || item.isIndex || item.isVolume) {
                    return `
                        <div class="flex items-center space-x-2 px-4">
                            <span class="text-gray-400 text-sm">${item.pair}:</span>
                            <span class="font-mono font-semibold ${item.change >= 0 ? 'text-green-400' : 'text-red-400'}">
                                ${item.price} ${item.change >= 0 ? '↑' : '↓'} ${Math.abs(item.change)}%
                            </span>
                        </div>
                    `;
                }
                return `
                    <div class="flex items-center space-x-2 px-4 cursor-pointer hover:opacity-80 transition-opacity" onclick="selectPair('${item.pair}')">
                        <span class="font-medium text-sm">${item.pair}:</span>
                        <span class="font-mono font-semibold">$${item.price.toLocaleString()}</span>
                        <span class="${item.change >= 0 ? 'text-green-400' : 'text-red-400'} text-sm">
                            ${item.change >= 0 ? '+' : ''}${item.change}%
                        </span>
                    </div>
                `;
            }).join('');
        }

        // Interactive Functions
        function selectPair(pair) {
            currentPair = pair;
            const market = markets.find(m => m.pair === pair);
            if (market) {
                currentPrice = market.price;
                document.getElementById('currentPrice').textContent = '$' + currentPrice.toLocaleString();
                document.getElementById('midPrice').textContent = currentPrice.toLocaleString();
                document.getElementById('priceInput').value = currentPrice.toFixed(2);
                
                // Update chart color based on change
                const color = market.change >= 0 ? '#00F0FF' : '#FF006E';
                if (chartInstance) {
                    chartInstance.data.datasets[0].borderColor = color;
                    const ctx = chartInstance.ctx;
                    const gradient = ctx.createLinearGradient(0, 0, 0, 400);
                    gradient.addColorStop(0, market.change >= 0 ? 'rgba(0, 240, 255, 0.2)' : 'rgba(255, 0, 110, 0.2)');
                    gradient.addColorStop(1, 'rgba(0, 0, 0, 0)');
                    chartInstance.data.datasets[0].backgroundColor = gradient;
                    chartInstance.update();
                }
            }
            updateMarketList();
            updateOrderBook();
        }

        function switchTradeMode(mode) {
            tradeMode = mode;
            const btn = document.querySelector('button[onclick="placeOrder()"]');
            if (mode === 'buy') {
                btn.textContent = 'Place Buy Order';
                btn.className = 'w-full btn-primary py-3 rounded-lg font-semibold text-black mt-2';
            } else {
                btn.textContent = 'Place Sell Order';
                btn.className = 'w-full btn-secondary py-3 rounded-lg font-semibold text-white mt-2';
            }
        }

        function updateLeverage(value) {
            document.querySelector('.text-primary').textContent = value + 'x';
        }

        function placeOrder() {
            const amount = parseFloat(document.getElementById('amountInput').value) || 0;
            const price = parseFloat(document.getElementById('priceInput').value);
            const total = amount * price;
            
            if (amount <= 0) {
                alert('Please enter a valid amount');
                return;
            }
            
            // Simulate order placement
            const btn = document.querySelector('button[onclick="placeOrder()"]');
            const originalText = btn.textContent;
            btn.textContent = 'Processing...';
            btn.disabled = true;
            
            setTimeout(() => {
                btn.textContent = 'Order Placed!';
                btn.classList.add('bg-green-500');
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.classList.remove('bg-green-500');
                    btn.disabled = false;
                    document.getElementById('amountInput').value = '';
                    calculateTotal();
                }, 1500);
            }, 1000);
        }

        function calculateTotal() {
            const amount = parseFloat(document.getElementById('amountInput').value) || 0;
            const price = parseFloat(document.getElementById('priceInput').value);
            const total = amount * price;
            const fee = total * 0.001;
            
            document.getElementById('totalValue').textContent = total.toFixed(2) + ' USDT';
            document.getElementById('estTotal').textContent = (total + fee).toFixed(2) + ' USDT';
        }

        function changeTimeframe(tf) {
            // Update active state
            event.target.parentElement.parentElement.querySelectorAll('button').forEach(btn => {
                if (!btn.innerHTML.includes('settings')) {
                    btn.className = 'p-2 rounded-lg bg-surface-light hover:bg-white/5 transition-colors';
                }
            });
            event.target.parentElement.className = 'p-2 rounded-lg bg-primary/20 text-primary';
            
            // Simulate data update
            if (chartInstance) {
                const newData = generateChartData();
                chartInstance.data.labels = newData.labels;
                chartInstance.data.datasets[0].data = newData.prices;
                chartInstance.update();
            }
        }

        function toggleSwitch(btn) {
            const dot = btn.querySelector('div');
            if (btn.classList.contains('bg-primary')) {
                btn.classList.remove('bg-primary');
                btn.classList.add('bg-gray-600');
                dot.style.transform = 'translateX(-16px)';
            } else {
                btn.classList.add('bg-primary');
                btn.classList.remove('bg-gray-600');
                dot.style.transform = 'translateX(0)';
            }
        }

        function filterMarkets(type) {
            // Visual feedback only for demo
            event.target.classList.add('bg-primary/20', 'text-primary');
        }

        // Real-time Updates
        setInterval(() => {
            // Update price slightly
            currentPrice = currentPrice * (1 + (Math.random() - 0.5) * 0.001);
            document.getElementById('currentPrice').textContent = '$' + currentPrice.toLocaleString(undefined, {minimumFractionDigits: 2, maximumFractionDigits: 2});
            document.getElementById('midPrice').textContent = currentPrice.toFixed(2);
            
            // Update chart last point
            if (chartInstance && Math.random() > 0.7) {
                const lastIdx = chartInstance.data.datasets[0].data.length - 1;
                chartInstance.data.datasets[0].data[lastIdx] = currentPrice;
                chartInstance.update('none');
            }
            
            updateOrderBook();
            updateRecentTrades();
        }, 2000);

        // Input listeners
        document.getElementById('amountInput').addEventListener('input', calculateTotal);
        document.getElementById('priceInput').addEventListener('input', calculateTotal);

        // Initialize
        window.onload = function() {
            initChart();
            updateMarketList();
            updateOrderBook();
            updateRecentTrades();
            updatePositions();
            updateTicker();
        };
    </script>
</body>
</html>